html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: #333;
    font-family: "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, Arial, STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", sans-serif;
    background: #fff;
}

body>#app {
    min-height: 100%;
    width: 100%;
    height: 100%;
}

body>#app>.lxx-layout {
    position: relative;
    min-width: 1366px;
    // min-height: 768px;
    height: 100%;
}

ol,
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

input,
button {
    border: 0;
    outline: none;
}


a,
a:active,
a:hover,
a:visited,
a:focus {
    text-decoration: none;
}

.ant-layout {
    background: #EBF1F5;
    height: 100%;
}

.ant-btn.ant-btn-primary.christmas:before {
    display: none!important;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    vertical-align: middle;
}

svg use {
    pointer-events: none;
}


/* 设置滚动条的样式 */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    /*background-color: #ddd;*/
}


/*滑块*/

::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #bdbdbd;
    width: 10px;
}


/*滑道*/

::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px #333; */
    border-radius: 10px;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bfbfbf;
    font-size: 14px;
}

/* flex弹性布局 */
.df {
    display: flex;
}
.jcc {
    justify-content: center;
}
.aic {
    align-items: center;
}
.jcsb {
    justify-content: space-between;
}
.jcsa {
    justify-content: space-around;
}
.fdc {
    flex-direction: column;
}
.f1 {
    flex: 1;
}

/* padding */
.pd5 {
    padding: 5px 0;
}

/* 字体加粗 */
.fw700 {
    font-weight: 700;
}
/* 字体大小 */
.fs10 {
    font-size: 10px;
}
.fs12 {
    font-size: 12px;
}
.fs13 {
    font-size: 13px;
}
.fs14 {
    font-size: 14px;
}
.fs15 {
    font-size: 15px;
}
.fs16 {
    font-size: 16px;
}
.fs18 {
    font-size: 18px;
}
.fs20 {
    font-size: 20px;
}
.fs22 {
    font-size: 22px;
}
/* 字体颜色 */
.c1a {
    color: #1a1a1a;
}
.cd3 {
    color: #9c9c9c;
}
.c666 {
    color: #666666
}
.c333 {
    color: #333333;
}
.c247 {
    color: #247af2;
}
.cf40 {
    color: #FF4040;
}
.cOrange {
    color: #FF7F00;
}
.cff9 {
    color: #ff9326;
}
.c4d {
    color: #4d4d4d;
}
/* margin */
.mb7 {
    margin-bottom: 7px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb12 {
    margin-bottom: 12px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
